# xxxx

./: .gitignore  D-uncommitted-backup-before-phase1.patch  README.md  pom.xml
src/main/java/com/soulenchants/: SoulEnchants.java
src/main/java/com/soulenchants/bosses/: BossDamage.java  BossDamageImmunity.java  BossDeathBroadcast.java  BossEffects.java  BossKillRewardFX.java  BoulderTracker.java  EliteBossHooks.java  IronGolemBoss.java  IronGolemManager.java  IronGolemMinions.java  LethalSave.java  Veilweaver.java  VeilweaverArena.java  VeilweaverCrystals.java  VeilweaverManager.java
src/main/java/com/soulenchants/bosses/attacks/: ApocalypseInvuln.java  ShatterBoltTracker.java  VeilweaverAttacks.java
src/main/java/com/soulenchants/bosses/fsm/: BossCommonBehaviors.java  BossState.java  StateMachine.java
src/main/java/com/soulenchants/bosses/golem/: GolemCtx.java
src/main/java/com/soulenchants/bosses/golem/states/: BoulderThrowState.java  GroundSlamState.java  (+7 more)
src/main/java/com/soulenchants/bosses/oakenheart/: OakenheartBoss.java  OakenheartCommand.java  OakenheartCtx.java  OakenheartManager.java  RitualSaplingListener.java
src/main/java/com/soulenchants/bosses/veilweaver/: VeilweaverCtx.java
src/main/java/com/soulenchants/commands/: BlessCommand.java  BossCommand.java  CECommand.java  LootFilterCommand.java  SoulGemCommand.java  SoulsCommand.java  StatsCommand.java  TabCompletion.java
src/main/java/com/soulenchants/config/: ConfigBinder.java  ConfigValue.java  EnchantConfig.java  LootConfig.java  MythicConfig.java
src/main/java/com/soulenchants/currency/: MobSoulRules.java  SoulManager.java  SoulTier.java
src/main/java/com/soulenchants/data/: ProfileService.java
src/main/java/com/soulenchants/enchants/: CustomEnchant.java  EnchantEffects.java  EnchantRegistry.java  EnchantSlot.java  EnchantTier.java
src/main/java/com/soulenchants/enchants/impl/: AutoSmeltEnchant.java  BerserkEnchant.java  LifestealEnchant.java  TelepathyEnchant.java
src/main/java/com/soulenchants/gui/: EnchantMenuGUI.java  GodMenuGUI.java  LootEditorGUI.java  LootFilterGUI.java  RecipeGUI.java
src/main/java/com/soulenchants/guilds/: Guild.java  GuildCommand.java  GuildListener.java  GuildManager.java
src/main/java/com/soulenchants/items/: GodSet.java  ItemFactories.java  ItemUtil.java  OrbBuilder.java  SoulGem.java  SoulGemUtil.java  TransmogScroll.java
src/main/java/com/soulenchants/listeners/: ArmorChangeListener.java  BerserkTickTask.java  BlockBreakListener.java  BoulderBlockBlocker.java  ClarityTask.java  CombatListener.java  CrystalListener.java  DamageListener.java  EntityDeathListener.java  GrindingListener.java  InventoryClickListener.java  IronGolemDamageListener.java  IronSentinelListener.java  MythicDeathMessages.java  OrbListener.java  PvEDamageListener.java  SoulGemListener.java  SpawnerTagListener.java  TierChatPrefix.java  VeilweaverDamageListener.java
src/main/java/com/soulenchants/loot/: BossLootItems.java  BossLootTable.java  CustomLootRegistry.java  LootFilterListener.java  LootFilterManager.java  LootItemListener.java  LootProfile.java  LootRarity.java  LootRecipes.java
src/main/java/com/soulenchants/lunar/: ApolloHook.java  BossHologramTask.java  LunarBridge.java  LunarCommand.java  LunarFx.java  LunarPingListener.java  LunarRichPresenceTask.java
src/main/java/com/soulenchants/masks/: Mask.java  MaskAbilityTask.java  MaskAttachListener.java  MaskCommand.java  MaskEffects.java  MaskManager.java  MaskPacketInjector.java  MaskRegistry.java  SkullUtil.java
src/main/java/com/soulenchants/mobs/: Abilities.java  AbilityFactory.java  AbilitySpec.java  CustomMob.java  DropSpec.java  MobAbility.java  MobCommand.java  MobListener.java  MobRegistry.java  MobSpawner.java  NaturalBehaviorBlocker.java
src/main/java/com/soulenchants/modock/: ModockBoss.java  ModockCommand.java  ModockListener.java  ModockManager.java  ModockSpawnConfig.java  ModockSpawner.java  ModockWorlds.java
src/main/java/com/soulenchants/mythic/: MythicAuraTask.java  MythicCommand.java  MythicFactory.java  MythicListener.java  MythicRegistry.java  MythicWeapon.java
src/main/java/com/soulenchants/mythic/impl/: CrimsonTongue.java  Dawnbringer.java  Emberlash.java  Graverend.java  PhoenixFeather.java  Ruinhammer.java  Soulbinder.java  Stormbringer.java  Sunderer.java  Tidecaller.java  Voidreaver.java  Wraithcleaver.java
src/main/java/com/soulenchants/mythic/state/: MythicStateHandle.java  MythicStateRegistry.java
src/main/java/com/soulenchants/pets/: Pet.java  PetCommand.java  PetItem.java  PetListener.java  PetManager.java  PetRegistry.java
src/main/java/com/soulenchants/pets/impl/: EmberFoxPet.java  GuardianPet.java  HellhoundPet.java  IceSpritePet.java  SeerPet.java  ShadowRavenPet.java  WispPet.java
src/main/java/com/soulenchants/quests/: Quest.java  QuestCommand.java  QuestEvent.java  QuestEventListener.java  QuestGUI.java  QuestManager.java  QuestProfile.java  QuestRegistry.java  SimpleQuest.java
src/main/java/com/soulenchants/rifts/: Hologram.java  HologramConfig.java  HologramGUI.java  HologramManager.java  RiftChunkHolder.java  RiftCommand.java  RiftEncounter.java  RiftSpawnConfig.java  RiftWorld.java  VoidRiftItem.java  VoidRiftListener.java  VoidRiftManager.java
src/main/java/com/soulenchants/scoreboard/: PvPStats.java  ScoreboardManager.java
src/main/java/com/soulenchants/sets/: SetBonus.java  SetBonusListener.java  SetManager.java  SetRegistry.java
src/main/java/com/soulenchants/sets/impl/: BossKillerSet.java  DuelistSet.java
src/main/java/com/soulenchants/shop/: LootBox.java  LootBoxListener.java  LootBoxRevealGUI.java  ShopCatalog.java  ShopCommand.java  ShopFeatured.java  ShopGUI.java  ShopItem.java
src/main/java/com/soulenchants/style/: Chat.java  MessageStyle.java  SoulVFX.java
src/main/java/com/soulenchants/util/: ActionBar.java  AuraStacker.java  BossHealthHack.java  CooldownManager.java  DebuffImmunity.java  DmgTrace.java  FloatingText.java  MapManager.java  TempBlockTracker.java
src/main/resources/: config.yml  enchants.yml  mythics.yml  plugin.yml
(+11 files in other folders)
